mission_3.4问答

1.
for语句中的结构是这样的
for(expression1;expression2;expression3)
    statement;

哪一个expression是用来判断循环是否进行的：expression2
我们简写expression1/2/3为1/2/3，并且简写statement为4。如果说for语句能够一直执行下去，四个语句的执行顺序是什么？
答案（由序号1/2/3/4组成，至少要执行两个循环）：1-2-4-3-2-4-3-2-4-3...

2.
请看如下的代码，请问代码执行的结果是什么？为什么会出现这样的现象？
int i=0;
while(i=10){
    printf("现在i是%d",i);
    i--;
}
答案：代码循环输出"现在i是10"，问题在于while中的条件判断误用了赋值操作符i=10，而赋值操作符求值之后恒为10，导致while(10)也就是一直为真，循环一直执行

3.
如果你没有在编译器选项中打开"std=c99"，你在编译如下代码会遇见什么问题？
for(int i=0;i<=10;i++){
    printf("%d",i);
}
答案：问题是：不能在for中声明新的变量，这一点需要c99以上的编译器才能支持。